<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

 .fernando{
    background-color: #FDEDEC;
    width: 1300px;
    height: 200px;  
}
.happy{
    margin-top: -190px;
}
.batman{
    width: 165px;
    height: 55px;
    background-color:rgb(246, 58, 58);
    margin-top: 360px;
    margin-left: 100px;
    border-radius: 100px;
}
.goodluck{
    color: white;
    margin-left: 140px;
    margin-top:-40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.wataru{
    width: 35px;
}
.endo{
    margin-left: 300px;
    margin-top: -50px;
}
.dominic{
    margin-left: 350px;
    margin-top: -33px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
}
.dido{
    width: 280px;
    height: 55px;
    background-color: white;
    border-radius: 70px;
    margin-left: 650px;
    margin-top: -50px;
    position: relative;
    z-index: 2;

}
.leiva{
    width: 30px;
    margin: 9px;
    border-radius: 20px;
}
.smicer{
    margin-top: -50px;
    margin-left: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.benteke{
    margin-left: 60px;
    margin-top: -20px;
    color: grey;
    font-size: 14px;
}
.christain{
    width: 40px;
}
.watkins{
    margin-top: -55px;
    margin-left: 210px;
}
.becker{
    width: 50px;
    border-radius: 50px;
    border-style:double ;
    border-color: azure;
}
.allison{
    margin-left: 100px;
    margin-top: 30px;
}
.berry{
    margin-top: -57px;
    margin-left: 132px;

}
.rick{
    margin-left: 170px;
    margin-top: -57px;
}
.sammie{
    margin-top: -55px;
    margin-left: 240px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.novacane{
    width: 20px;
}
.kendrick{
    margin-left: 240px;
    margin-top: -15px;
}
.water{
    margin-left: 265px;
    margin-top: -22px;
    
}
.josh{
    width: 200px;
    height: 100px;
    background-color: white;
    margin-left: 1000px;
    margin-top: -140px;
    position: relative;
    z-index: 3;
    border-radius: 20px;

}
.pizza-food{
    width: 90px;
    border-radius: 20px;
}
.gonzales{
    margin-top: -80px;
    margin-left: 90px;
    font-size: 16px;
    word-spacing: 2px;
}
.garri{
    width: 12px;
}
.bernando{
    margin-left: 90px;
    margin-top: -10px;
}
.kevin{
    margin-left: 107px;
    margin-top: -19px;
}
.fabinho{
    margin-left: 125px;
    margin-top: -18px;
}
.codeweb{
    margin-left: 143px;
    margin-top: -19px;
    
}
.wireless{
    margin-left: 164px;
    margin-top: -18px;
}
.adrain{
    margin-left: 90px;
    margin-top: -13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.gold{
    margin-top: 60px;
}
.soccer{
    margin-left: -220px;
}
.tennis{
    text-align: center;
    margin-top: 120px;
    color:rgb(246, 58, 58);
    letter-spacing: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    word-spacing: 2px;
}
.quest{

}
.basket{
    margin-left: 220px;
    margin-top: 74px;
}
.garcia{
    text-align: center;
    margin-top: -80px;
    font-size: 45px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    word-spacing: 3px;
}
.sahko{
    margin-left: 1050px;
    margin-top: -155px;
}
.pongole{
    width: 150px;
}
.rice{
margin-top: -1px;
}
.sinama{
    margin-top: 180px;
    margin-left: 150px;
}
.delivery{
   display: flex;justify-content: center;
   margin-top: -320px;
}
.flexible{
    margin-left: 1000px;
    margin-top: -320px;
}
.strong{
    margin-left: 150px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.septune{
    margin-top: -10px;
    margin-left: 120px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
}
.neptune{
    margin-left: 170px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: -20px;
    color: gray;
}
.bread{
    margin-top: ;
}
.red{
    margin-left: 550px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-top: 41px;   
}
.yellow{
    margin-top: -10px;
    margin-left: 525px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
}
.green{
    margin-left: 590px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: -20px;
    color: gray;   
}
.black{
    margin-left: 25px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-top: 38px;  

}
.bluey{
    margin-top: -10px;
    margin-left: -40px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey; 
}
.pinky{
    margin-left: 35px;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: -20px;
    color: gray; 
}
.jurgen{
    margin-left: 960px;
    margin-top: 70px;
}
.menu-list{
    margin-left: 100px;
    letter-spacing: 3px;
    font-size: 14px;
    color: rgb(246, 58, 58);
}
.party{
    margin-top: 15px;
    margin-left: 100px;
    font-size: 13px;
    font-size: 48px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 3px;
}
.dancing{
    margin-top: -170px;
    margin-left: 580px;
}
.szobo{
    width: 90px;
}
.kent{
    margin-left: 1150px;
    margin-top: 40px;
}
.ngog{
    margin-left: 1070px;
    margin-top: -90px;
}
.szoboslai{
    width: 82px;
}
.spending{
    width: 40px;
    transform: rotate(-25deg);
}
.cloth{
    margin-top: 40px;
    margin-left: 110px;
}
.olatunji{
    margin-left: 80px;
    margin-top: -39px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.template{
    width: 270px;
    height: 80px;
    background:rgb(246, 58, 58);
    margin-left: 70px;
    border-radius: 60px;
    margin-top: 50px;
}
.olise{
    width: 30px;
}
.france{
    margin-top: -55px;
    margin-left: 115px;
}
.thiery{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: white;
    margin-top: -49px;
    margin-left: 100px;
}
.anthonio{
    margin-left: 192px;
    margin-top: -50px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    color: white;
}
.makalele{
    width: 40px;
}
.thuram{
    margin-left: 44px;
    margin-top: 330px;
    transform: rotate(25deg);
}
.bartez{
    margin-top: -290px;
    margin-left: 190px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.bowl-noodles{
    width: 60px;
    transform: rotate(25deg);
}
.bowl{
    margin-top: 80px;
    margin-left: 90px;
}
.bowl-ramen{
    margin-top: -40px;
    margin-left: 190px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.ice-cream{
    width: 60px;
    transform: rotate(25deg);
}
.icey{
    margin-left: 90px;
    margin-top: 90px;
}
.creamy{
    margin-top: -40px;
    margin-left: 190px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.ruler{
    width: 5px;
    height: 480px;
    background-color: white;
    margin-left: 450px;
    margin-top: -480px;
    border-radius: 10px;
}
.ruler-red{
    width: 5px;
    height: 100px;
    background-color: red;
    margin-left: 450px;
    margin-top: -560px;
    border-radius: 10px;
}
.table-food{
    width: 380px;
    height: 520px;
}
.table{
    margin-left: 500px;
    margin-top: -80px;
    border-radius: 100px;
}
.enjoyment{
    width: 300px;
    height: 520px;
}
.enjoy{
    margin-left: 925px;
    margin-top: -525px;
    border-radius: 100px;
}
.italy{
    margin-left: 530px;
    margin-top: -150px;
    color: white;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dollar-bill{
    color: red;
    margin-left: 530px;
    margin-top: -20px;
    font-size: 25px;
}
.dollars{
    margin-left: 540px;
    font-size: 50px;
    color: white;
    margin-top: -79px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.order-now{
    margin-left: 530px;
    color:white;
    font-size: 25px;
    margin-top: -50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: expanded;

}
.wave{
    width: 10px;
}
.flutter{
    margin-left: 637px;
    margin-top: -47px;
}
.sausage-roll{
    margin-left: 950px;
    margin-top: -125px;
    color: white;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sausage-pie{
    color: red;
    margin-left: 950px;
    margin-top: -20px;
    font-size: 25px;
}
.sausages{
    margin-left: 965px;
    font-size: 50px;
    color: white;
    margin-top: -79px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}
.sausage-plate{
    margin-left: 950px;
    color:white;
    font-size: 25px;
    margin-top: -50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: expanded;
}
.sauce{
    margin-left: 1058px;
    margin-top: -47px;
}
.super-ted{
    margin-left: 200px;
    margin-top: 120px;
}
.pepperish{
    width: 400px;
    height: 450px;
}
.cheffy{
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 50px;
}
.served-hot{
    width: 200px;
    height: 130px;
    background-color: white;
    margin-left: 400px;
    margin-top: -70px;
    position: relative;
    z-index: 2;
    border-radius: 20px;
}
.spencer{
    margin-left:430px;
    margin-top: -110px;
    position: relative;
    z-index: 3;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-stretch: ultra-expanded;
    color: rgb(97, 96, 96);
}
.peter{
    margin-left: 210px;
    margin-top: -57px;
}
.parker{
    margin-left: 320px;
    position: relative;
    z-index: 4;
    margin-top: -19px;
}
.conditioner{
    margin-left: 700px;
    margin-top: -500px;
    color: rgb(246, 58, 58);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 3px;
}
.ceremony{
    margin-left: 700px;
    font-size: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 5px;
    margin-top: -6px;
}
.season{
    margin-left: 600px;
    margin-top: -60px;
}
.table-water{
    margin-left: 1150px;
    margin-top: -130px;
}
.religion{
    margin-left: 700px;
    margin-top: 150px;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 3px;
    color:  rgb(97, 96, 96);
}
.theresa-lady{
    margin-left: 700px;
    margin-top: 30px;
}
.london{
    margin-left: 770px;
    margin-top: -53px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
}
.critic{
    margin-left: 770px;
    margin-top: -15px;
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  rgb(97, 96, 96);
}
.bruce{
    width: 20px;
}
.batman-gotham{
    margin-left: 700px;
    margin-top: 35px;
}
.iron-man{
    margin-left: 730px;
    margin-top: -24px;
}
.violet{
    margin-left: 760px;
    margin-top: -24px;
}
.diego{
    margin-left: 790px;
    margin-top: -24px;
}
.nunez{
    margin-left: 820px;
    margin-top: -24px;
}
.mo-salah{
    margin-left: 860px;
    margin-top: -24px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.download-app{
    width: 1000px;
    height: 480px;
    background-color: #faecec;
    margin-top: 250px;
    margin-left: 150px;
    border-radius: 30px;
}
.swimming{
    margin-top: -390px;
    margin-left: 230px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    color: rgb(246, 58, 58);
}
.advert{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 49px;
    margin-left: 230px;
    word-spacing: 5px;
    margin-top: -5px;
}
.discovering{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 230px;
    font-size: 19px;
    word-spacing: 2px;
    color:  rgb(97, 96, 96);
    margin-top: -28px;
}
.get-app{
    width: 170px;
    height: 60px;
    background-color: rgb(246, 58, 58);
    margin-left: 230px;
    margin-top: 30px;
    border-radius: 50px;   
}
.amazing-spiderman{
    margin-left: 260px;
    margin-top: -43px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    word-spacing: 3px;
    color: white;
    letter-spacing: 1px;
}
.charger{
    width: 20px;
} 
.charged{
    margin-left: 610px;
    margin-top: -450px;
    transform: rotate(-25deg);
}
.netherland{
    width: 8px;
}
.kluivert{
    margin-left: 750px;
    margin-top: 80px;
}
.light-bulb{
    width: 120px;
    height: 150px;
    background-color: rgb(246, 58, 58);
    margin-left: 650px;
    margin-top: 70px;
    border-radius: 20px;
}
.birdie{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-left: 659px;
    margin-top: -52px;
    font-size: 13px;
    letter-spacing: 2px;
}
.package{
    width: 30px;
    height: 37px;
}  
.surprise{
    margin-left: 695px;
    margin-top: -55px;
}
.shape{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background-color: white;
    margin-left: 675px;
    margin-top: -136px;
}
.wings{
    margin-left: 685px;
    margin-top: -12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 13px;
    letter-spacing: 2px;
}
.red-hot{
    width: 15px;
}
.scary{
    margin-left: 700px;
    margin-top: 130px;
}
.workaholic{
    width: 5px;
}
.agility{
    margin-left: 620px;
    margin-top: -5px;
}
.wifi{
    width: 230px;
    height: 400px;
    background-color: white;
    margin-left: 786px;
    margin-top: -284px;
    border-radius: 30px 30px 0px 0px;
}
.students{
    width: 200px;
    height: 50px;
    background-color: white;
    margin-left: 560px;
    margin-top: -74px;
    border-radius: 40px;
}
.love-life{
    width: 28px;
} 
.lovely{
    margin-top: -40px;
    margin-left: 578px;
}
.bentley{
    margin-left: 618px;
    margin-top: -32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
}
.props{
    margin-left: 618px;
    margin-top: -9px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
}
.christenson{
    width: 30px;
}
.saka{
    margin-left: 720px;
    margin-top: -39px;
}
.samaritan{
    width: 18px;

}
.helpers{
    margin-left: 810px;
    margin-top: -345px;
}
.tony{
    width: 10px;
}
.kostas{
    margin-left: 865px;
    margin-top: -22px;
}
.fruits{
    margin-left: 879px ;
    margin-top: -17px;
    font-size: 12px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.drink-water{
    width: 6px;
}
.directions{
    margin-left: 948px;
    margin-top: -30px;
}
.movies{
    width: 15px;
}
.remote{
    margin-left: 980px;
    margin-top: -19px;
}
.unbothered{
    width: 195px;
    height: 100px;
    background-color: #f9e79f;
    margin-left: 804px;
    margin-top: 25px;
    border-radius: 15px;
}
.perfection{
    margin-left: 820px;
    margin-top: -80px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.washing{
    width: 70px;
    height: 27px;
    background-color: rgb(246, 58, 58);
    margin-left: 820px;
    margin-top: -5px;
    border-radius: 20px;
}
.captain-man{
    margin-left: 830px;
    font-size: 11px;
    margin-top: -20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.chairs{
    width: 100px;
}
.furniture{
    margin-left: 900px;
    margin-top: -90px;
}
.letters{
    width: 4px;
}
.alphabet{
    margin-left: 910px;
    margin-top: -36px;
}
.metallic{
    margin-top: -70px;
    margin-left: 990px;
}
.keyboard{
    margin-left: 805px;
    margin-top: 90px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.godzilla{
    width: 100px;
    height: 43px;
    background-color: rgb(246, 58, 58);
    margin-left: 800px;
    border-radius: 30px;
}
.private{
    width: 16px;
}
.sachet{
    margin-left: 806px;
    margin-top: -100px;
    transform: rotate(-20deg);
}
.arrangement{
    width: 27px;
    height: 27px;
    border-radius: 27px;
    background-color: white;
    margin-left: 815px;
    margin-top: -35px; 
}
.changed-man{
    margin-left: 850px;
    margin-top: 60px;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    color: white;
}
.ranking{
    width: 75px;
    height: 43px;
    background-color: whitesmoke;
    margin-left: 905px;
    margin-top: -38px;
    border-radius: 30px;
}
.employed{
    margin-left: 915px;
    margin-top: -29px;
}
.sleeping{
    margin-left: 942px;
    font-size: 12px;
    margin-top: -20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.arteta{
    width: 105px;
    height: 43px;
    background-color: whitesmoke;
    margin-left: 985px;
    margin-top: -40px;
    border-radius: 30px;
}
.satisfied{
    margin-left: 998px;
    margin-top: 4px;
    transform: rotate(15deg);
}
.gaming{
    margin-left: 1040px;
    font-size: 12px;
    margin-top: -50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.harmony{
    margin-left: 800px;
    margin-top: 30px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(66, 65, 65);
}
.screen-play{
    margin-left: 950px;
    margin-top: -30px;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f9e79f;
}
.decoration{
    width: 15px;
}
.joggers{
    margin-left: 990px;
    margin-top: -29px;
}
.attached{
    width: 80px;
}
.variant{
    margin-left: 820px;
}
.behind{
    width: 10px;
}
.spookey{
    margin-left: 900px;
    margin-top: -100px;
}
.musical{
    margin-left: 940px;
    margin-top: -5px;
}
.tongue-out{
    width: 30px;
}
.superman{
    margin-left: 1060px;
    margin-top: -270px;
    transform: rotate(10deg);
}
.extended{
    width: 8px;
}
.speaker{
    margin-left: 1090px;
    margin-top: -10px;
    transform: rotate(-30deg);
}
.bonded{
    margin-left: 1030px;
    margin-top: 150px;
}



</style> 
</head>
<body> 
     <div class="header">
        <div class="fernando"></div>
        <div class="foodie"></div>
        <h6 class="gerrard">F</h6>
        <h6 class="torres">U</h6>
        <h6 class="pennant">D</h6>
        <h6 class="crouch">O</h6>
        <h4 class="reina">Fudo</h4>
        <h5 class="anfield">Why Fudo?</h5>
        <h5 class="suarez">Services</h5>
        <div class="matip">
            <img class="alonso" src="use33.jpeg" alt="use33.jpeg">
        </div>
        <h5 class="steven">Menu</h5>
        <div class="joel">
            <img class="alonso" src="use33.jpeg" alt="">
        </div>
        <h5 class="kuyt">Contact</h5>
        <div class="trent">
            <img class="jones" src="use35.png" alt="">
        </div>
        <div class="momodu">
            <img class="jones" src="use36.png" alt="">
        </div>
      <div class="caragher"></div>
      <div class="maxi">
        <img class="sisoko" src="use37.png" alt="">
      </div>
        <h5 class="luiz">login</h5>     
     </div>

 <div class="happy">
     <div class="dudek"></div>
    <h5 class="benitez">More than Faster</h5>
    <div class="cisse">
        <img class="yossi" src="use45.png" alt="">
    </div>
    <div class="xabi">
        <img class="firmino" src="use31.jpeg" alt="">
    </div>
    <div class="mane">
        <img class="young" src="use5.jpeg" alt="">
    </div>
    <h2 class="salah">Be The Fastest <br> In Delivering <br> Your <span style="color:rgb(246, 58, 58);">Food</span> </h2>
    <div class="babel"><img class="ryan" src="use38.png" alt=""></div>
    <h5 class="baros">Our job is to filling your tummy with delicious food 
        <br> and with fast and free delivery</h5>
     <div class="harry"><img src="use39.jpeg" alt="" style="border-radius: 500px; width: 500px; height: 500px;"></div>
    <div class="milan"><img class="morientes" src="use40.png" alt=""></div>
    <div class="akon"><img class="sadio" src="use42.png" alt=""></div>
    <div class="allister"><img class="mac" src="use43.png" alt=""></div>
</div>
<div class="batman"></div>
<p class="goodluck">Get Started</p>
<div class="endo">
<img class="wataru" src="use44.png" alt="">
</div>
<p class="dominic">Watch Video</p>
<div>
<div class="dido">
    <div class="lucas">
      <img class="leiva" src="use6.jpeg" alt="">
    </div>
    <p class="smicer">Richard Watson</p>
    <p class="benteke">Food Courier</p>
    <div class="watkins">
    <img class="christain" src="use32.jpeg" alt="">
   </div>
</div>
<div class="maleek">
    <div class="gold">
      <div class="allison">
      <img class="becker" src="use8.jpeg" alt="">
      </div>
      <div class="berry">
      <img class="becker" src="use8.jpeg" alt="">
      </div>
      <div class="rick">
      <img class="becker" src="use8.jpeg" alt="">
      </div>
       <p class="sammie"><b> Our Happy Costumer</b></p>
       <div class="kendrick">
       <img class="novacane" src="use28.jpeg" alt="">
       </div>
       <p class="water">4,8&nbsp;(12.5k Review)</p>
    </div>
    <div class="josh">
       <div class=" pizza">
        <img class="pizza-food" src="use18.jpeg" alt="">
       </div>
       <p class="gonzales"> <b>Italian Pizza</b> </p>
       <div class="bernando">
        <img class="garri" src="use28.jpeg" alt="">
       </div>
       <div class="kevin">
        <img class="garri" src="use28.jpeg" alt="">
       </div>
       <div class="fabinho">
        <img class="garri" src="use28.jpeg" alt="">
       </div>
       <div class="codeweb">
        <img class="garri" src="use28.jpeg" alt="">
       </div>
       <div class="wireless">
        <img class="garri" src="use46.png" alt="">
       </div>
       <p class="adrain"><b><br><span style="font-size: 12px; color: red;">$</span> 7.49</b></p>
       <div class="soccer">
        <img class="morientes" src="use40.png" alt="">
       </div>
    </div>
</div>

<div class="quest">
    <p class="tennis"> <b>WHAT WE SERVE</b></p>
    <div class="basket">
        <img class="morientes" src="use40.png" alt="">
    </div>
    <p class="garcia"><b>Your Favorite Food <br>Delivery Partner</b></p>
    <div class="sahko">
        <img class="morientes" src="use51.png" alt="">
    </div>
    <div class="rice">
        <div class="sinama">
            <img class="pongole" src="use48.png" alt=""> 
        </div>
        <p class="strong"><b>Easy To Order</b> </p>
        <p class="septune">You only need a few steps in</p>
        <p class="neptune">ordering food.</p>
    </div>
    <div class="bread">
        <div class="delivery">
            <img class="pongole" src="use50.png" alt="">
        </div>
        <p class="red"><b>Fastest Delivery</b></p>
        <p class="yellow">Delivery that is always on time</p>
        <p class="green">even faster.</p>
    </div>
    <div class="flexible">
        <img class="pongole" src="use49.png" alt="">
        <p class="black"><b>Best Quality</b></p>
        <p class="bluey" >Not only fast for us quality is also</p>
        <p class="pinky">number one.</p>
    </div>
    <div class="jurgen">
        <img class="morientes" src="use47.png" alt="">
    </div>
</div>
<div class="menu">
    <p class="menu-list"><b> OUR MENU</b></p>
    <p class="party"><b>Menu That Always <br> Make You Fall In Love</b></p>
    <div class="dancing">
        <img class="morientes" src="use51.png" alt="">
    </div>
    <div class="kent">
        <img class="szobo" src="use52.png" alt="">
    </div>
    <div class="ngog">
        <img class="szoboslai" src="use53.png" alt="">
    </div> 
</div>
<div class="burger">
    <div class="cloth">
        <img class="spending" src="use19.jpeg" alt="">
        <p class="olatunji">Burger</p>  
    </div>
    <div class="template"></div>
    <div class="france">
        <img class="olise" src="use14.jpeg" alt="">
    </div>
    <div class="thiery"></div>
    <p class="anthonio">Pizza</p>
    <div class="thuram">
        <img class="makalele" src="use20.jpeg" alt="">
    </div>
    <p class="bartez">Cupcake</p>
    <div class="bowl">
        <img class="bowl-noodles" src="use25.jpeg" alt="">
    </div>
    <p class="bowl-ramen">Ramen</p>
    <div class="icey">
        <img class="ice-cream" src="use16.jpeg" alt="">
    </div>
    <p class="creamy">Ice Cream </p>
    <div class="ruler"></div>
    <div class="ruler-red"></div>
    <div class="table">
        <img class="table-food" src="use15.jpeg" alt="">
    </div>
    <div class="enjoy">
        <img class="enjoyment" src="use15.jpeg" alt="">
    </div>
    <p class="italy"><b>Italian Pizza</b></p>
    <p class="dollar-bill"><b>$</b></p> <p class="dollars"><b>7.49</b></p>
    <p class="order-now"><b>Order Now</b></p>
    <div class="flutter">
        <img class="wave" src="use4.jpeg" alt="">
    </div>
    <p class="sausage-roll"><b>Sausage Pizza</b></p>
    <p class="sausage-pie"><b>$</b></p>
    <p class="sausages"><b>6.59</b</p>
    <p class="sausage-plate">Order Now</p>
    <div class="sauce">
        <img class="wave" src="use4.jpeg" alt="">
    </div>
</div>
<div class="happy-chef">
    <div class="super-ted">
        <img class="morientes" src="use51.png" alt="">
    </div>
    <div class="cheffy">
        <img class="pepperish" src="use13.jpeg" alt="">
    </div>
    <div class="served-hot"></div>
    <p class="spencer">Our Reviewer</p>
   <div class="parker">
      <div class="allison">
        <img class="becker" src="use8.jpeg" alt="">
      </div>
      <div class="berry">
        <img class="becker" src="use8.jpeg" alt="">
      </div>
      <div class="rick">
        <img class="becker" src="use8.jpeg" alt="">
      </div>
      <div class="peter">
        <img class="becker" src="use8.jpeg" alt="">
      </div>
   </div>
   <p class="conditioner">WHAT THEY SAY</p>
   <p class="ceremony">What Our Costumer <br> Say About Us </p>
   <div class="season">
    <img class="morientes" src="use40.png" alt="">
   </div>
   <div class="table-water">
    <img class="morientes" src="use51.png" alt="">
   </div>
   <p class="religion">"Fudo is the best. Besides the many and delicious <br> meals,
    the service is also very good, especially in <br> the fast delivery. 
    I highly recommend Fudo <br> to you."</p>
    <div class="theresa-lady">
        <img class="becker" src="use8.jpeg" alt="">
    </div>
    <p class="london">Theresa Jordan</p>
    <p class="critic">Food Enthusiast</p>
    <div class="batman-gotham">
        <img class="bruce" src="use28.jpeg" alt="">
    </div>
    <div class="iron-man">
        <img class="bruce" src="use28.jpeg" alt="">
    </div>
    <div class="violet">
        <img class="bruce" src="use28.jpeg" alt="">
    </div>
    <div class="diego">
        <img class="bruce" src="use28.jpeg" alt="">
    </div>
    <div class="nunez">
        <img class="bruce" src="use46.png" alt="">
    </div>
    <p class="mo-salah">4,8</p>  
</div>
<div class="cutlery" >
    <div class="download-app"></div>
    <p class="swimming">DOWNLOAD APP</p>
    <p class="advert">Get Started With <br> Fudo Today!</p>
    <p class="discovering">Discover food wherever and whenever and get
        <br> your food delivery quickly.
    </p>
    <div class="get-app"></div>
    <p class="amazing-spiderman">Get The App</p>
    <div class="charged">
        <img class="charger" src="use9.jpeg" alt="">
    </div>
    <div class="kluivert">
        <img class="netherland" src="use47.png" alt="">
    </div>
    <div class="light-bulb"></div>
    <p class="birdie">Your Food Has</p>
    <p class="wings">Arrived</p>
    <div class="shape"></div>
    <div class="surprise">
        <img class="package" src="use54.jpeg" alt="">
    </div>
    <div class="scary">
        <img class="red-hot" src="use5.jpeg" alt="">
    </div>
    <div class="agility">
        <img class="workaholic" src="use38.png" alt="">
    </div>
    <div class="wifi"></div>
    <div class="students"> </div>
        <div class="lovely">
          <img class="love-life" src="use6.jpeg" alt="">
        </div>
        <p class="bentley">Richard Watson</p>
        <p class="props">Food Courier</p>
        <div class="saka">
        <img class="christenson" src="use32.jpeg" alt="">
       </div>
       <div class="helpers">
        <img class="samaritan" src="use55.jpeg" alt="">
       </div>
       <div class="kostas">
        <img class="tony" src="use56.jpeg" alt="">
       </div>
       <p class="fruits">California,US</p>
       <div class="directions">
        <img class="drink-water" src="use33.jpeg" alt="">
       </div>
       <div class="remote">
        <img class="movies" src="use6.jpeg" alt="">
       </div>
       <div class="unbothered"></div>
       <p class="perfection">The Fastest in <br> Delivery <span style="color: rgb(246, 58, 58);">Food</span></p>
       <div class="washing"></div>
       <p class="captain-man">Order Now</p>
       <div class="furniture"><img class="chairs" src="use50.png" alt=""></div>
       <div class="alphabet"><img class="letters" src="use47.png" alt=""></div>
       <div class="metallic"><img class="letters" src="use47.png" alt=""></div>
       <p class="keyboard">Categories</p>
       <div class="godzilla"></div>
       <div class="arrangement"></div>
       <div class="sachet"><img class="private" src="use19.jpeg" alt=""></div>
       <p class="changed-man">Burger</p>
       <div class="ranking"></div>
       <div class="employed"><img class="private" src="use59.png" alt=""></div>
       <p class="sleeping">Pizza</p>
       <div class="arteta"></div>
       <div class="satisfied"><img class="private" src="use20.jpeg" alt=""></div>
       <p class="gaming">Cupcake</p>
       <p class="harmony">Popular Now</p>
       <p class="screen-play">View All</p>
       <div class="joggers"><img class="decoration" src="use62.jpeg" alt=""></div>
       <div class="variant"><img class="attached" src="use19.jpeg" alt=""></div>
       <div class="spookey"><img class="behind" src="use5.jpeg" alt=""></div>
       <div class="musical"><img class="attached" src="use19.jpeg" alt=""></div>
       <div class="superman" ><img class="tongue-out" src="use64.png" alt=""></div>
       <div class="speaker"><img class="extended" src="use40.png" alt=""></div>
       <div class="bonded"><img class="extended" src="use61.jpeg" alt=""></div>

</div>

</body>
</html>